# Michal_Zegarlinski-kodilla_tester

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
Pakiet-do-zabawy/: pom.xml
Pakiet-do-zabawy/src/main/java/zabawa/: KlasaDoZabawy.java
SoupIU/: build.gradle
SoupIU/sample/: course-response-2.xml
SoupIU/src/main/java/: SoapApplication.java
SoupIU/src/main/java/com/kodilla/soap/repository/: CoursesRepository.java
SoupIU/src/main/java/ws/: CourseEndpoint.java  WebServiceConfig.java
SoupIU/src/test/resources/: HomeworkSoupIU-soapui-project.xml  Kodilla-soap-soapui-project.xml
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/notification/: Location.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuiteTest.java  StringManipulatorTestSuite.java  StringSources.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: WrongNumber.csv  fiveNumbers.csv  intUserNumbers.csv  intZeroAndNegative.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Application.java  Dog.java  Duck.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java  Student.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections/: build.gradle
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/homework/: DivisibleChecker.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/homework/: TestRunner.java  isDivisibleBySteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: TestRunner.java  WalletSteps.java
kodilla-cucumber/src/test/resources/homework/: is_divisible_by_number.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: Display_balance.feature  Prevent_from_taking_more_than_contains.feature  cash_withdrawal.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: AdvCalcApplication.java  AdvCalculator.java  Application.java  Book.java  CalcApplication.java  Calculator.java  Colors.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  MainExtended.java  MyCourseClass.java  Notebook.java  RandomNumbers.java  SimpleArray.java  Test.java  User.java  UserDialoggs.java  UserDialogs.java  While.java  loop.java  testclass.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/exception/: AirportRepository.java  FirstExample.java  SecondExample.java  ThirdExample.java  UserDialogs.java
kodilla-stream/src/main/java/com/kodilla/optional/: OptionalExample.java
kodilla-stream/src/main/java/com/kodilla/stream/: AverageAge.java  User.java  UsersManager.java  UsersRepository.java
kodilla-stream/src/test/java/com/kodilla/exception/: AirportRepositoryTest.java
src/main/java/: DebugExample.java  FirstClass.java  testclass.java
src/main/resources/: JSON.json  TokenGoRest.txt  Zadanie16.1.bat
src/main/resources/11.1PraktykaXls/: Car.xml  CarXSD.xml
(+132 files in other folders)
