rootProject.name ='Projekt_codilla'
include 'untitled'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'

